# FarmaciasWp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/farmaciaswp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmaciaswp/: AccessTokenResponse.java  Actualizar.java  Adaptador.java  Agregar_.java  Buscar.java  CARRO.java  CarStoreActivity.java  CarritoAdapter.java  Catalogo_Productos.java  Eliminar.java  Link.java  LocationActivity.java  MainActivity.java  MainMenuActivity.java  MapsActivity.java  PayPalAuthenticator.java  PayPalCallback.java  PayPalClient.java  PayPalManager.java  PayPalPaymentActivity.java  PayPalPaymentProcessor.java  PayPalService.java  PayPalTransactionService.java  ProductActivity.java  Producto.java  ProductoAdapter.java  ProductoCarrito.java  RegisClientActivity.java  TransactionAmount.java  TransactionPurchaseUnit.java  TransactionRequest.java  TransactionResponse.java  TransactionVerificationResponse.java
app/src/main/res/drawable/: custom_edittext_border.xml  product_item_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_agregar.xml  activity_buscar.xml  activity_car_store.xml  activity_carro.xml  activity_catalogo_productos.xml  activity_eliminar.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_pay_pal_payment.xml  activity_product.xml  activity_regis_client.xml  item_carrito.xml  item_medicamento.xml  item_producto_card.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/farmaciaswp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: FirebaseDatabaseHelper.java
