<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Agregar_">

    <!-- Título de la actividad -->

    <!-- Campo para Nombre Comercial -->

    <!-- Campo para Nombre Genérico -->

    <!-- Campo para Concentración -->

    <!-- Campo para Presentación -->

    <!-- Campo para Registro INVIMA -->

    <!-- Campo para Lote -->

    <!-- Campo para Valor -->

    <!-- Campo para Molier -->


    <!-- Botón para seleccionar la imagen -->

    <!-- Imagen seleccionada que se mostrará -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/agregar_producto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombreComercial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
    android:contentDescription="@string/agregar_producto_desc"/>
    <EditText
        android:id="@+id/nombreComercial"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginBottom="156dp"
        android:autofillHints="none"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/nombre_comercial"
        android:padding="10dp"
        android:inputType="text"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <EditText
        android:id="@+id/nombreGenerico"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:autofillHints="none"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/nombre_gen_rico"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"

        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/concentracion"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/concentraci_n"
        android:padding="10dp"
        android:autofillHints="none"
        android:inputType="text"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <EditText
        android:id="@+id/presentacion"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/presentaci_n"
        android:padding="10dp"
        android:autofillHints="none"
        android:inputType="text"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/registroInvima"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/registro_invima"
        android:textColorHint="@color/black"
        android:autofillHints="none"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/lote"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/lote"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:autofillHints="none"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/buttonSeleccionarImagen"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/cargar_imagen"
        android:textColorHint="@color/black"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:autofillHints="none"
        android:inputType="text"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/valor"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/molier"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/n_mero_molier_num_rico"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:autofillHints="none"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/guardar_datos_en_la_bd"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:textColor="@color/black"

        android:backgroundTint="@color/button_blue"
        android:text="@string/hint_Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_blue"
        android:text="@string/agregar"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="104dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

</androidx.constraintlayout.widget.ConstraintLayout>
