<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de Carrito de Compras -->
    <TextView
        android:id="@+id/txtCarritoCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para mostrar productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_manager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"/>

    <!-- Muestra el total de la compra -->
    <TextView
        android:id="@+id/txtTotalCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- Botón para finalizar compra -->
    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Compra"
        android:padding="16dp"
        android:gravity="center"/>

</LinearLayout>
