<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <!-- Título -->

    <!-- Número Molier (no editable) -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:text="@string/actualizar_producto"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EditText Fields -->

    <EditText
        android:id="@+id/molier"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/n_mero_molier_para_actualizar_no_editable"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <EditText
        android:id="@+id/nombre_generico"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/nombre_generico"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/molier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nombre_comercial"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/nombre_comercia"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/nombre_generico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/concentracion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/concentraci_n2"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/nombre_comercial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/presentacion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="PRESENTACION"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/concentracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/lote"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/lote"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/presentacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/registro_invima"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="REGISTRO INVIMA"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/lote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botones -->

    <Button
        android:id="@+id/buttonSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/cargar_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registro_invima" />

    <Button
        android:id="@+id/buttonBuscarMolier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/precargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/actualizar_producto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSeleccionarImagen" />

    <Button
        android:id="@+id/buttonGuardarBD"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/guardar_en_bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonActualizar" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:backgroundTint="@color/button_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextClock y ProgressBar -->
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="109dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
