<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Eliminar">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar_producto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"/>

    <!-- Ingreso del Molier del producto -->


    <!-- Botón para eliminar el producto -->

    <!-- Botón para volver -->

    <EditText
        android:id="@+id/editTextMolier"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:autofillHints="none"
        android:background="@drawable/custom_edittext_border"
        android:hint="@string/ingrese_n_mero_molier"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/button_blue"
        android:contentDescription="@string/eliminar_producto_descripcion"
        android:text="@string/eliminar_producto"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMolier" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/volver"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEliminar" />
</androidx.constraintlayout.widget.ConstraintLayout>
